<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <title>AlpineJs</title>
    <script src="app.js"></script>
    <link href="style.css" rel='stylesheet'>

</head>
<body>
    <!-- x-data,x-text,x-html -->
    <!-- <div x-data="{name:'mahesh',message:'my name is mahesh'}">
        <p x-text="name"></p>
        <p x-text="message"></p>
    </div>

    <div x-data
    x-text="await (await fetch('https://jsonplaceholder.org/posts/1')).text()"></div> -->



    
    <!-- x-data with method -->
    <!-- <div x-data="{ message:'click to change',change(){
        this.message='changed message'
    } }">
<span x-text="message" @click="change()"></span>
</div> -->



<!-- reuseable -->
<!-- <div x-data="{open:false,
    toggle(){
        this
    }

}">
    <button @click="open = !open">open/close</button>
    <div x-show="open">
        content......
    </div> 

</div> -->

<!-- <div x-data="dropdown" >
    <button @click="toggle">open/close</button>
    <div x-show="open">
        content......
    </div> 

</div> -->




<!-- data le component -->
<!-- <div x-data @click="alert('something')">
    click me
</div> -->



<!-- data coming from store -->
<div x-data x-text="$store.currentUser.posts">
</div> 






</body>
</html>